<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Live breakscreen for Twitch.tv/aznmike123">
	<meta name="keywords" content="twitch, overlay">
	<meta name="author" content="Michael Macasiano">
	<title>Video games are awful</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="streamCanvas">
		<div class="streamHalf">
			<div class="leftSection">
					<div class="overlayText logo"></div>
					<div class="overlayText">Hi I'm Michael</div>
			</div>
			<div id="socialBG">
				<div class="overlayText cursiveText socialText">Enjoying the show?<br>Follow the stream!</div>
			</div>
			<div id="profileBG">
				<div id="alertPlaceholder">
					
				</div>
				<div id="profilePicture">
					
				</div>
			</div>
		</div>

		<div class="streamHalf">
			<div class="leftSection">
					<div class="overlayText">Social media</div>
					<div class="overlayText">@mikeheartu</div>
					<div class="overlayText">twitch.tv/aznmike123</div>
			</div>
			<div id="gameBG">
				<div id="nowPlayingTextBox">
					<div class="overlayText cursiveText nowPlayingText">now playing</div>
					<div class="overlayText">the crew 2</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>